<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Media.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - CYPRESS EXCHANGE MEDIA</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />


    <style>
        .bg-black {
            background: black;
            color: #fff;
        }

            .bg-black .table-covid {
                width: 100%;
                padding-top: 10px;
                padding-bottom: 10px;
            }

                .bg-black .table-covid td {
                    text-align: center;
                    vertical-align: middle;
                    color: #fff;
                    border-left: 2px solid #fff;
                    padding: 5px;
                }

                .bg-black .table-covid .cases {
                    color: red;
                }

        .bg-red {
            background: red;
            color: #fff;
            text-align: center;
        }

            .bg-red h2 {
                font-weight: bold;
                margin-top: 10px;
            }

        .navbar-inverse .navbar-nav > li > a {
            color: #fff;
            font-size: 18px;
        }

        .date-time-temp {
        }

            .date-time-temp .datetime-box {
                background: #fff;
                padding-right: 0px;
                padding-left: 0px;
                text-align: center;
                border: 5px solid #000;
                padding-bottom: 14px;
            }

                .date-time-temp .datetime-box .time-text {
                    display: block;
                    color: #000;
                    font-size: 40px;
                    letter-spacing: 5px;
                    font-weight: 500;
                    margin: 7px 0;
                    line-height: 1em;
                }

                .date-time-temp .datetime-box h4 {
                    color: #fff;
                    background: #000;
                    display: block;
                    padding: 10px 5px;
                    font-size: 25px;
                    letter-spacing: 3px;
                    margin: 0px;
                    line-height: 1.2em;
                    text-transform: uppercase;
                }

                .date-time-temp .datetime-box h3 {
                    color: #fff;
                    background: #000;
                    padding: 15px;
                    display: block;
                    max-width: 184px;
                    margin: 0px auto;
                    float: none;
                    font-size: 50px;
                    line-height: 1em;
                }

        .left-datetimetemp {
            background: #0e7dbc; /* Old browsers */
            background: -moz-linear-gradient(45deg, #0e7dbc 1%, #111b34 99%); /* FF3.6-15 */
            background: -webkit-linear-gradient(45deg, #0e7dbc 1%,#111b34 99%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(45deg, #0e7dbc 1%,#111b34 99%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0e7dbc', endColorstr='#111b34',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
        }

            .left-datetimetemp .table {
                border: none;
                outline: none;
            }

                .left-datetimetemp .table td {
                    text-align: center;
                    vertical-align: top;
                    border: none;
                    outline: none;
                }

                .left-datetimetemp .table .day-top {
                    color: #fff;
                    font-weight: bold;
                    text-transform: uppercase;
                    font-size: 18px;
                    display: block;
                    margin-bottom: 10px;
                }

                .left-datetimetemp .table .temprature-1 {
                    color: #fff;
                    font-weight: bold;
                    font-size: 26px;
                    display: block;
                    margin-top: 5px;
                }

        .right-datetimetemp {
            background: #1f487c;
        }

            .right-datetimetemp h2 {
                font-size: 60px;
                line-height: 1.3em;
                text-transform: uppercase;
                text-align: center;
                color: #f5f804;
                padding: 11px 0;
            }
    </style>


    <asp:ContentPlaceHolder ID="CSSContent" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">CYPRESS EXCHANGE MEDIA</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/">News</a></li>
                        <li><a runat="server" href="~/Covid">Covid-19 Updates</a></li>
                        <li><a runat="server" href="~/Business">Business</a></li>
                        <li><a runat="server" href="~/Sports">Sports</a></li>
                        <li><a runat="server" href="~/Entertainment">Entertainment</a></li>
                        <li><a runat="server" href="~/Health">Health</a></li>
                        <li><a runat="server" href="~/Foods">Food</a></li>
                        <li><a runat="server" href="~/Video">Video</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div>
            <div class="container-fluid">
                <div class="row date-time-temp">
                    <div class="col-md-5 left-datetimetemp">
                        <table class="table table-responsive">
                            <tr>
                                <td>
                                    <span class="day-top">Sat</span>
                                    <img src="image/sun-day.png" alt="image-day">
                                    <span class="temprature-1">20</span>
                                </td>
                                <td>
                                    <span class="day-top">Sun</span>
                                    <img src="image/sun-day.png" alt="image-day">
                                    <span class="temprature-1">20</span>
                                </td>
                                <td>
                                    <span class="day-top">Mon</span>
                                    <img src="image/sun-day.png" alt="image-day">
                                    <span class="temprature-1">20</span>
                                </td>
                                <td>
                                    <span class="day-top">Tue</span>
                                    <img src="image/sun-day.png" alt="image-day">
                                    <span class="temprature-1">20</span>
                                </td>
                                <td>
                                    <span class="day-top">Wed</span>
                                    <img src="image/sun-day.png" alt="image-day">
                                    <span class="temprature-1">20</span>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="col-md-2 datetime-box">
                        <h4>
                            <asp:Label ID="date" runat="server"></asp:Label>
                        </h4>                       
                        <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                            <ContentTemplate>
                                <asp:Timer ID="Timer1" runat="server" Interval="1000" OnTick="Timer1_Tick">
                                </asp:Timer>
                                <span class="time-text">
                                    <asp:Label ID="lbltime" runat="server" ClientIDMode="Static"></asp:Label></span>
                            </ContentTemplate>
                        </asp:UpdatePanel>
                        <h3>21<span>&#8451;</span></h3>
                    </div>
                    <div class="col-md-5 right-datetimetemp">
                        <h2>CYPRESS EXCHANGE MEDIA</h2>
                    </div>
                </div>


                <div class="row bg-red">
                    <div class="col-sm-12">
                        <h2>>>> COVID-19 UPDATES <<<</h2>
                    </div>
                </div>


                <div class="row bg-black">
                    <div class="col-sm-12 covidtable">
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - CYPRESS EXCHANGE MEDIA</p>
            </footer>
        </div>

    </form>




    <asp:ContentPlaceHolder ID="JSContent" runat="server">
    </asp:ContentPlaceHolder>
    <script type="text/javascript">
        $(document).ready(function ($) {
            WriteLogFile();
        });
        function WriteLogFile() {
            var today = new Date();
            var dd = String(today.getDate() - 1).padStart(2, '0');
            var dd1 = String(today.getDate()).padStart(2, '0');
            var mm = String(today.getMonth() + 1).padStart(2, '0'); //January is 0!
            var yyyy = today.getFullYear();

            yesterday = yyyy + '-' + mm + '-' + dd;
            todaydate = yyyy + '-' + mm + '-' + dd1;
            var urlpost = 'https://api.covid19api.com/country/canada?from=' + yesterday + 'T00:00:00Z&to=' + todaydate + 'T00:00:00Z';
            $.ajax({
                type: "GET",
                url: 'https://api.covid19api.com/country/canada?from=' + yesterday + 'T00:00:00Z&to=' + todaydate + 'T00:00:00Z',
                dataType: 'json',
                async: false,
                beforeSend: function () {
                },
                complete: function (e) {
                },
                success: function (data) {
                    //const { res: { Confirmed, Active, Province, Deaths } } = data;
                    const res = data;
                    var html = '<tr><th>Region</th>';
                    var cases = '<tr><th>New Cases</th>';

                    res.forEach(function (item) {
                        if (item.Province != "") {
                            html += '<td>' + item.Province + '</td>';
                            cases += '<td class="cases">' + item.Confirmed + '</td>';
                        }
                        //etc
                    });

                    html += '</tr>';
                    cases += '</tr>';
                    var finalhtml = "<table class=\"table-covid\">" + html + cases + "</table>";
                    $(".covidtable").html(finalhtml);
                },
                error: function (jqXHR, textStatus, errorThrown) {
                    console.log(errorThrown);
                    res = false;

                }
            });

        }
    </script>
</body>
</html>
