<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Media.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">CYPRESS EXCHANGE MEDIA</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/">News</a></li>
                        <li><a runat="server" href="~/Contact">Covid-19 Updates</a></li>
                        <li><a runat="server" href="~/About">Business</a></li>
                        <li><a runat="server" href="~/Contact">Sports</a></li>
                        <li><a runat="server" href="~/Contact">Health</a></li>
                        <li><a runat="server" href="~/Contact">Food</a></li>
                        <li><a runat="server" href="~/Contact">Video</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div>
            Region:
            <label id="lblregion"></label>
        </div>
        <div>
            New Cases:
            <label id="lblcases"></label>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>
            </footer>
        </div>

    </form>
</body>

<script type="text/javascript">
    $(document).ready(function ($) {
        WriteLogFile();
    });
    function WriteLogFile() {
        var today = new Date();
        var dd = String(today.getDate() - 1).padStart(2, '0');
        var dd1 = String(today.getDate()).padStart(2, '0');
        var mm = String(today.getMonth() + 1).padStart(2, '0'); //January is 0!
        var yyyy = today.getFullYear();

        yesterday = yyyy + '-' + mm + '-' + dd ;
        today = yyyy + '-' + mm + '-' + dd1;

        $.ajax({
            type: "GET",
            url: 'https://api.covid19api.com/country/canada?from=' + yesterday + 'T00:00:00Z&to=' + today+'T00:00:00Z',
            dataType: 'json',
            async: false,
            beforeSend: function () {
            },
            complete: function (e) {
            },
            success: function (data) {
                //const { res: { Confirmed, Active, Province, Deaths } } = data;
                const res = data;
                var html = '';
                var cases = '';

                res.forEach(function (item) {
                    if (item.Province != "") {
                        html += item.Province + ' | ';
                        cases += item.Confirmed + ' | ';
                    }
                    //etc
                });

                console.log(html);
                $("#lblregion").html(html);
                $("#lblcases").html(cases);
            },
            error: function (jqXHR, textStatus, errorThrown) {
                console.log(errorThrown);
                res = false;

            }
        });

    }
</script>
</html>
